# HonmaUtils

./: pom.xml
src/main/java/org/honma/: HonmaUtilsApplication.java
src/main/java/org/honma/common/annotation/: Excel.java  Excels.java
src/main/java/org/honma/common/config/: HonmaConfig.java
src/main/java/org/honma/common/constant/: Constants.java  HttpStatus.java
src/main/java/org/honma/common/entity/: AjaxResult.java
src/main/java/org/honma/common/exception/base/: BaseException.java
src/main/java/org/honma/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/org/honma/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/org/honma/datasource/: PgConnecter.java
src/main/java/org/honma/excel/entity/: CompanyEmployee.java  Shop.java  ShopEmployee.java  ShopIncomeExcel.java  ShopIncomeRes.java
src/main/java/org/honma/excel/used/: ExcelReplace.java
src/main/java/org/honma/utils/: Arith.java  ArrayUtils.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/org/honma/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/org/honma/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/org/honma/utils/http/: HttpUtils.java
src/main/java/org/honma/utils/poi/: ExcelUtil.java
src/main/java/org/honma/utils/reflect/: ReflectUtils.java
src/main/java/org/honma/utils/uuid/: IdUtils.java  UUID.java
src/main/resources/: application.yml
src/test/java/org/honma/honmautils/: HonmaUtilsApplicationTests.java
